# th2-sim-template

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml  docker-publish.yml
src/main/java/com/exactpro/th2/simulator/demo/: ClientMain.java  Main.java  MessageUtils.java  ValueUtils.java
src/main/java/com/exactpro/th2/simulator/demo/rule/: FIXRule.java
src/main/java/com/exactpro/th2/simulator/demo/service/: DemoFix.java
src/main/java/com/exactpro/th2/simulator/template/rule/: FIXRule.java
src/main/java/com/exactpro/th2/simulator/template/service/: TemplateService.java
src/main/kotlin/com/exactpro/th2/sim/template/rule/: KotlinFIXRule.kt  KotlinFIXRuleRegr.kt  KotlinFIXRuleSecurity.kt  TemplateAbstractRule.kt  TemplateFixRule.kt  TemplatePredicateRule.kt
src/main/kotlin/com/exactpro/th2/sim/template/service/: TemplateService.kt
src/main/kotlin/com/exactpro/th2/simulator/template/rule/: KotlinFIXRule.kt  KotlinPredicateRule.kt  TemplateAbstractRule.kt  TemplateFixRule.kt  TemplatePredicateRule.kt
src/main/kotlin/com/exactpro/th2/simulator/template/service/: TemplateService.kt
src/main/proto/demo/: demo.proto
src/main/proto/template/: template.proto
src/main/proto/th2/simulator/template/: template.proto
src/main/resources/: log4j.properties
src/test/java/: TestFIXRule.java
src/test/java/com/exactpro/th2/simulator/template/rule/test/: TestDefaultRules.java  TestFIXRule.java  TestFIXRuleNegative.java  TestFIXRulePositive.java  TestSomeRules.java
src/test/kotlin/com/exactpro/th2/sim/template/rule/test/: TestDefaultRules.kt  TestSomeRules.kt  TestTemplateFixRuleNegative.kt  TestTemplateFixRulePositive.kt
src/test/kotlin/com/exactpro/th2/simulator/template/rule/test/: TestDefaultRules.kt  TestSomeRules.kt  TestTemplateFixRuleNegative.kt  TestTemplateFixRulePositive.kt
src/test/resources/: simulator_config.json
