version_major = 1
version_minor = 1
version_maintenance = 0
version_build = 0
target_docker_repository = target_docker_repository
docke_image_name = th2-simulator-template-project
project_name = template-project

simulator_version_major = 1
simulator_version_minor = 1